log4j.rootLogger=INFO, stdout, workshop

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d(%C{1}:%M) %m%n

log4j.appender.workshop=org.apache.log4j.FileAppender

log4j.appender.workshop.file=workshop.log
# ログのパターン
log4j.appender.workshop.layout=org.apache.log4j.PatternLayout
# バッチ向け、スレッド表示なし
#log4j.appender.lab.layout.ConversionPattern=%d %-5p (%C{1}:%M) %m%n
# Webアプリ向け、スレッド表示付き
log4j.appender.workshop.layout.ConversionPattern=%d %-5p [%t](%C{1}:%M) %m%n


log4j.category.org.apache=INFO

# 各クラスの設定
log4j.category.workshop=DEBUG
log4j.category.workshop.InitParam=DEBUG
log4j.category.workshop.InputAction=DEBUG
log4j.category.workshop.QueryAction=INFO